{
    "name": "vendor/prova-php-pleno",
    "description": "Projeto PHP",
    "authors": [
        {
            "name": "guilherme",
            "email": "guilhermepereiraramos@gmail.com"
        }
    ],
   
    "require": {
        "monolog/monolog": "1.0.*"
    }

}
